FROM rocker/rstudio:4.1.1

RUN R -e "install.packages('Seurat')"

RUN apt-get update \
    && apt-get install -y hdf5-tools libhdf5-serial-dev
RUN R -e "install.packages('hdf5r')"

RUN apt-get install -y --no-install-recommends procps libcurl4-openssl-dev libssl-dev libxml2-dev libglpk-dev

RUN R -e "install.packages('optparse')"
RUN R -e "install.packages('tidyverse')"